/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: rgb(252, 248, 248);
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

.h2, h2 {
    font-size: 1.5rem;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 8px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
	z-index: 10;
}

section {
	/* display: flex; */
	/* flex-direction: column; */
	align-items: center;
	padding: 10px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #ebebeb;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
	text-align: center;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 1000px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

/*Header Styles*/

header {
	width: 100%;
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 25px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

header nav li :hover {
	text-decoration: underline;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 5vh;
	color: #fff;
	z-index: 1;
}

.hero .background-image {
	/* background-image:linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0.4)),  url(../../assets/img/main/mill2.png); */
	/* background-image: url(../../assets/img/main/project.jpg); */
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	/* opacity: .7; */
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 15px 35px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
	z-index: 5;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/* image gallery */

.head{
	text-transform: capitalize;
	font-family: "Quicksand", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

.grid li {
	height: 200px;
	margin-top: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	padding-bottom: 15px;
	/* border: 1px solid rgb(194, 193, 193);
	border-radius: 5px; */
}


/* .grid li:hover{
	opacity: 1;
	transform: scale(1.4);
	z-index: 5;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
} */

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 20px;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media only screen and (max-width: 640px) {
	header{
		justify-content: center;
		padding-top: 10px;
	}

	nav {
		margin-top: 20px;
	}

	header h2 {
		display: none;
	}

	.hero h1 {
	font: bold 40px "Open Sans", sans-serif;
	margin-bottom: 5px;
	}

	.hero h3 {
	font: normal 20px "Open Sans", sans-serif;
	margin-bottom: 25px;
	}

	.about{
		padding: 50px 20px;
	}

	.about .grid {
		display: none;
	}

	.hero a.btn {
	padding: 13px 17px;
	font-size: 14px;
	}

    .packages{
		padding: 30px 20px;
	}

	.packages .grid li {
    flex-basis: 100%;
	}

    .contact{
		padding: 20px 20px;
	}

	.head{
		margin: 10px;
	}

}