/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 8px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	/* background-image:linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0.4)),  url(../../assets/img/main/mill2.png); */
	background-image: url(../../assets/img/main/mill2.jpeg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
	-o-background-size: cover;
    -moz-background-size: cover;
	-webkit-background-size: cover;
	opacity: .7;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 15px 35px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations Section*/

.about .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about .grid li.small {
	flex-basis: 30%;
}

.about .grid li.large {
	flex-basis: 70%;
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact .btn {
	padding: 18px 42px;
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 20px;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media only screen and (max-width: 980px) {
}

@media only screen and (max-width: 768px) {
	header{
		padding: 35px 50px 0;
	}

	.about .grid li.small {
	flex-basis: 50%;
	}

	.about .grid li.large {
		flex-basis: 50%;
	}

	.packages .grid li {
    padding: 10px;
	}


	
}


@media only screen and (max-width: 640px) {
	header{
		justify-content: center;
	}

	nav {
		margin-top: 20px;
	}

	header h2 {
		display: none;
	}

	.hero h1 {
	font: bold 40px "Open Sans", sans-serif;
	margin-bottom: 5px;
	}

	.hero h3 {
	font: normal 20px "Open Sans", sans-serif;
	margin-bottom: 25px;
	}

	.about{
		padding: 50px 20px;
	}

	.about .grid {
		display: none;
	}

	.hero a.btn {
	padding: 13px 17px;
	font-size: 14px;
	}

    .packages{
		padding: 30px 20px;
	}

	.packages .grid li {
    flex-basis: 100%;
	}

    .contact{
		padding: 30px 20px;
	}

}